<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emoji to Favicon Link Generator</title>
    <style>
      @import "emoji-favicon-generator/emoji-favicon-generator.css";
      * {
        box-sizing: border-box;
      }

      html {
        height: 100vh;
      }
      body {
        height: 100%;
      }

      body > header {
        display: flex;
        justify-content: space-between;
      }

      body > header > h1 {
        margin: 0;
        flex: 3;
      }

      body > header > p {
        text-wrap: balance;
        flex:1;
        font-size: small;
        color: #333;;
      }

      html, body, emoji-favicon-generator {
        overflow-y: scroll;
      }
      body {
        display: grid;
        grid-template-rows: auto 1fr;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Generate an Emoji Favicon</h1>
      <p>Choose an emoji and code will be generated that you can add to the &lt;head> of your <code>HTML</code> document. Then a favicon will be generated like the one in the current tab.</p>
    </header>

    <emoji-favicon-generator></emoji-favicon-generator>

    <script
      type="module"
      src="emoji-favicon-generator/EmojiFaviconGenerator.js"
    ></script>
  </body>
</html>
